# spring-boot-demo

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/se/kry/springboot/demo/: SpringBootDemoApplication.java
src/main/java/se/kry/springboot/demo/data/: Event.java  EventRepository.java  Payment.java  PaymentRepository.java  Person.java  PersonRepository.java  Product.java  ProductRepository.java
src/main/java/se/kry/springboot/demo/domain/: EventConstants.java  EventCreationRequest.java  EventParticipantsUpdateRequest.java  EventResponse.java  EventUpdateRequest.java  PersonCreationRequest.java  PersonResponse.java  PersonUpdateRequest.java  StartIsAfterEndException.java
src/main/java/se/kry/springboot/demo/handson/data/: Event.java  Person.java
src/main/java/se/kry/springboot/demo/handson/domain/: EventCreationRequest.java  EventResponse.java  EventUpdateRequest.java  PersonCreationRequest.java  PersonResponse.java  PersonUpdateRequest.java
src/main/java/se/kry/springboot/demo/handson/infra/data/mongo/: InfraDataMongoConfiguration.java
src/main/java/se/kry/springboot/demo/handson/services/: EventFunctions.java  EventService.java  PersonFunctions.java  PersonService.java
src/main/java/se/kry/springboot/demo/handson/web/: EventsController.java  PeopleController.java
src/main/java/se/kry/springboot/demo/infra/: InfraConfiguration.java
src/main/java/se/kry/springboot/demo/infra/data/: InfraDataConfiguration.java
src/main/java/se/kry/springboot/demo/infra/data/mongo/: InfraDataMongoConfiguration.java
src/main/java/se/kry/springboot/demo/infra/web/: InfraWebConfiguration.java
src/main/java/se/kry/springboot/demo/services/: EventFunctions.java  EventService.java  PersonFunctions.java  PersonService.java
src/main/java/se/kry/springboot/demo/util/: ReactivePreconditions.java
src/main/java/se/kry/springboot/demo/web/: EventsController.java  PeopleController.java
src/main/resources/db/migration/: V0__init.sql
src/test/java/se/kry/springboot/demo/: ApplicationTest.java  SpringBootDemoApplicationTests.java  TestSpringBootDemoApplication.java
src/test/java/se/kry/springboot/demo/data/: EventRepositoryTest.java  PaymentRepositoryTest.java  PersonRepositoryTest.java
src/test/java/se/kry/springboot/demo/domain/: EventCreationRequestJsonTest.java  EventDefaults.java  EventParticipantsUpdateRequestJsonTest.java  EventResponseJsonTest.java  EventUpdateRequestJsonTest.java  PersonCreationRequestJsonTest.java  PersonDefaults.java  PersonResponseJsonTest.java  PersonUpdateRequestJsonTest.java
src/test/java/se/kry/springboot/demo/handson/: ApplicationTest.java
src/test/java/se/kry/springboot/demo/handson/data/: EventRepositoryTest.java  PersonRepositoryTest.java
src/test/java/se/kry/springboot/demo/infra/data/mongo/: MongoDefaults.java
src/test/java/se/kry/springboot/demo/infra/data/postgres/: PostgresDefaults.java
src/test/java/se/kry/springboot/demo/services/: EventServiceTest.java  PersonServiceTest.java
src/test/java/se/kry/springboot/demo/util/: ReactivePreconditionsTest.java
src/test/java/se/kry/springboot/demo/web/: EventsControllerTest.java  PeopleControllerTest.java
