rootProject.name = 'spring-boot-demo'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('java', '17')
            version('gradle-release', '3.0.2')
            version('spring-boot', '3.0.1')
            version('spring-cloud', '2022.0.0')
            version('spring-dependencies-management', '1.1.0')
            version('testcontainers', '1.17.6')

            library('spring-cloud-bom', 'org.springframework.cloud', 'spring-cloud-dependencies').versionRef('spring-cloud')
            library('testcontainers-bom', 'org.testcontainers', 'testcontainers-bom').versionRef('testcontainers')

            plugin('gradle-release', 'net.researchgate.release').versionRef('gradle-release')
            plugin('spring-boot', 'org.springframework.boot').versionRef('spring-boot')
            plugin('spring-dependencies-management', 'io.spring.dependency-management').versionRef('spring-dependencies-management')
        }
    }
}