rootProject.name = 'spring-boot-demo'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('java', '17')
            version('spring-boot', '3.0.0')
            version('spring-cloud', '2021.0.5')
            version('spring-dependencies-management', '1.1.0')
            version('testcontainers', '1.17.6')

            plugin('spring-boot', 'org.springframework.boot').versionRef('spring-boot')
            plugin('spring-dependencies-management', 'io.spring.dependency-management').versionRef('spring-dependencies-management')
        }
    }
}